VITE_SUPABASE_PROJECT_ID="azlrneosewcrrvtghmga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6bHJuZW9zZXdjcnJ2dGdobWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjU3NzAsImV4cCI6MjA3NzE0MTc3MH0.f8NMUcoUc66ejKQifEzGxcrdHjtHsd72Ahu1cjrPriU"
VITE_SUPABASE_URL="https://azlrneosewcrrvtghmga.supabase.co"
VITE_STRAVA_CLIENT_ID="182911"
VITE_STRAVA_CLIENT_SECRET="024d57709205ed9f66fcfa82048d71cb17b3ce93"